@Article{almgren97,
  author =	 {A. S. Almgren and J. B. Bell and P. Colella and
                  T. Marthaler},
  title =	 {A Cartesian Grid Projection Method for the
                  Incompressible Euler Equations in Complex
                  Geometries},
  journal =	 {SIAM J. Sci. Comp.},
  year =	 1997,
  volume =	 18,
  number =	 5,
  pages =	 {1289-1309},
  url =          {http://seesar.lbl.gov/ccse/Publications/almgren/abcm.sisc/paper.ps.gz},
  local_url =	 {almgren.ps.gz}
}

@Article{almgren98,
  author =	 {A. S. Almgren and J. B. Bell and P. Colella and
                  L. H. Howell and M. L. Welcome},
  title =	 {A Conservative Adaptive Projection Method for the
                  Variable Density Incompressible Navier-Stokes
                  Equations},
  journal =	 {J. Comput. Phys.},
  year =	 1998,
  volume =	 142,
  pages =	 {1-46},
  url =          {http://seesar.lbl.gov/ccse/Publications/almgren/abchw96/paper.ps.gz},
  local_url =	 {almgren1.ps.gz}
}

@Article{an2012,
  title =        {Well-balanced shallow water flow simulation on quadtree cut cell grids},
  author =       {Hyunuk An and Soonyoung Yu},
  journal =      {Advances in Water Resources},
  year =         {2012},
  volume =       {39},
  pages =        {60-70},
  url =          {http://dx.doi.org/10.1016/j.advwatres.2012.01.003}
}

@TechReport{arps,
  author = 	 {K. K. Droegemeier},
  title = 	 {{Advanced Regional Prediction System User guide (Version 4.0)}},
  institution =  {University of Oklahoma},
  year = 	 {2007},
  note = 	 {Section 13.4},
  url =          {http://www.caps.ou.edu/ARPS/download/code/pub/ARPS.docs/ARPS4DOC.PDF/arpsch13.pdf}
}

@article{audusse2008,
  title={Numerical simulations of {3D} free surface flows by a multilayer {S}aint-{V}enant model},
  author={Audusse, E. and Bristeau, M.-O. and Decoene, A.},
  journal={International journal for numerical methods in fluids},
  volume={56},
  number={3},
  pages={331--350},
  year={2008},
  publisher={Wiley Online Library}
}

@article{audusse2011,
  title={A multilayer {S}aint-{V}enant system with mass exchanges for
                  Shallow Water flows. {D}erivation and numerical
                  validation},
  author={Audusse, E. and Bristeau, M.-O. and Perthame, B. and Sainte-Marie, J.},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={45},
  number={01},
  pages={169--200},
  year={2011},
  publisher={Cambridge Univ Press}
}

@Book{bear88,
  author = 	 {J. Bear},
  title = 	 {Dynamics of Fluids in Porous Media},
  publisher = 	 {Dover},
  year = 	 1988}

@Book{bird87,
  author =	 {R. B. Bird and R. C. Armstrong and O. Hassager},
  title =	 {Dynamics of polymeric liquids},
  publisher =	 {Wiley-Interscience},
  year =	 1987,
  edition =	 {second edition}
}

@article{blanco1995,
  title =	 {The structure of the axisymmetric high-{R}eynolds
                  number flow around an ellipsoidal bubble of fixed
                  shape},
  author =	 {Blanco, A. and Magnaudet, J.},
  journal =	 {Physics of Fluids},
  volume =	 7,
  pages =	 1265,
  year =	 1995,
  publisher =	 {AIP}
}

@Article{boyd2010,
  author =	 {J. P Boyd and C. Zhou},
  title =	 {{Three ways to solve the Poisson equation on 
                  a sphere with Gaussian forcing}},
  journal =	 {Journal of Computational Physics},
  year =	 2010,
  volume =	 228,
  number =       13,
  pages =	 {4702-4713}
}

@Article{carrier2003,
  title =        {Tsunami run-up and draw-down on a plane beach},
  author =       {Carrier, G.F. and Wu, T.T. and Yeh, H.},
  journal =      {Journal of Fluid Mechanics},
  volume =       {475},
  number =       {79-99},
  pages =        {25},
  year =         {2003},
  publisher =    {Cambridge University Press}
}

@Article{delestre2012,
  author = 	 {O. Delestre and C. Lucas and P.-A. Ksinant and
                  F. Darboux and C. Laguerre and T. N. T. Vo and
                  F. James and S. Cordier},
  title = 	 {{SWASHES}: a compilation of Shallow Water Analytic
                  Solutions for Hydraulic and Environmental Studies},
  journal = 	 {arXiv},
  year = 	 2012
}

@PhdThesis{dupont,
  author =	 {F. Dupont},
  title =	 {Comparison of numerical methods for modelling ocean
                  circulation in basins with irregular coasts},
  school =	 {McGill University},
  year =	 2001,
  address =	 {Montreal}
}

@article{fadlun2000,
  title =	 {Combined immersed-boundary finite-difference methods
                  for three-dimensional complex flow simulations},
  author =	 {Fadlun, EA and Verzicco, R. and Orlandi, P. and
                  Mohd-Yusof, J.},
  journal =	 {Journal of Computational Physics},
  volume =	 161,
  number =	 1,
  pages =	 {35--60},
  year =	 2000
}

@Article{fornberg1988,
  author =	 {B. Fornberg},
  title =	 {Steady viscous flow past a sphere at high {R}eynolds
                  number},
  journal =	 {J. Fluid Mech.},
  year =	 1988,
  volume =	 190,
  pages =	 471
}

@article{gerlach2006,
  author =	 {D. Gerlach and G. Tomar and G. Biswas and F. Durst},
  title =	 {Comparison of surface tension methods for surface
                  tension dominant two-phase flows},
  journal =	 {Int. J.  Heat Mass Transfer},
  year =	 2006,
  pages =	 {740-754},
  volume =	 49
}

@Article{ghia82,
  author =	 {U. Ghia, K.N. Ghia, C.T. Shin},
  title =	 {High-{R}e solution for incompressible flow using the
                  {N}avier-{S}tokes equations and the multigrid
                  method},
  journal =	 {J. Comput. Phys.},
  year =	 1982,
  volume =	 48,
  pages =	 {387-411}
}

@Book{glauert1926,
  author = 	 {H. Glauert},
  title = 	 {The Elements of Aerofoil and Airscrew Theory},
  publisher = 	 {Cambridge University Press},
  year = 	 1926
}

@Article{grilli2007,
  title =   {{Source constraints and model simulation of the December
                  26, 2004, Indian Ocean Tsunami}},
  author =  {Grilli, S.T. and Ioualalen, M. and Asavanant, J. and Shi,
                  F. and Kirby, J.T. and Watts, P.},
  journal = {Journal of Waterway, Port, Coastal, and Ocean Engineering},
  volume =  {133},
  pages =   {414--428},
  year =    {2007}
}

@Article{gueyffier98,
  author =	 {D. Gueyffier and A. Nadim and J. Li and
                  R. Scardovelli and S. Zaleski},
  title =	 {Volume of fluid interface tracking with smoothed
                  surface stress methods for three-dimensional flows},
  journal =	 {J. Comp. Phys.},
  year =	 1998,
  volume =	 152,
  pages =	 {423-456}
}

@article{hanson1970,
  title  =  {A picture theory of theory meaning},
  author =  {Hanson, N.R.},
  journal = {The nature and function of scientific theories},
  pages =   {233--274},
  year =    {1970}
}

@Book{harr77,
  author = 	 {M. E. Harr},
  title = 	 {Mechanics of Particulate Media},
  publisher = 	 {McGraw-Hill},
  year = 	 1977}

@TechReport{jacobs1933,
  author = 	 {E. N. Jacobs and K. E. Ward and R. M. Pinkerton},
  title = 	 {The characteristics of 78 related airfoil sections
                  from tests in the Variable-Density wind tunnel},
  institution =  {NACA Technical Report 460},
  year = 	 {1933},
  url =          {http://hdl.handle.net/2060/19930091108}
}

@Article{johansen98,
  title =        {A Cartesian Grid Embedded Boundary Method for
                  {P}oisson Equation on Irregular Domains},
  author =       {Johansen, H. and Colella, P.},
  journal =      {Journal of Computational Physics},
  volume =       {147},
  number =       {1},
  pages =        {60--85},
  year =         {1998},
  publisher =    {Elsevier},
  url =          {https://seesar.lbl.gov/ANAG/publications/colella/A_1_35.pdf}
}

@Article{karman1921,
  author =	 {T. Von Karman},
  title =	 {Uber laminare und turbulente Reibung},
  journal =	 {Z. Angew. Math. Mech.},
  year =	 1921,
  volume =	 1,
  number =       4,
  pages =	 {233-252}
}

@Article{lagree2011,
  author = 	 {P.-Y. Lagr\'ee and L. Staron and S. Popinet},
  title = 	 {The granular column collapse as a continuum:
                  validity of a {N}avier--{S}tokes model with a
                  $\mu(I)$-rheology},
  journal = 	 {Journal of Fluid Mechanics},
  year = 	 2011
}

@Book{lamb,
  author =	 {H. Lamb},
  title =	 {Hydrodynamics},
  publisher =	 {Dover},
  year =	 1932
}

@Article{leroux98,
  author =	 {D. Y. Leroux and C. A. Lin},
  title =	 {Finite elements for shallow-water equations ocean
                  models},
  journal =	 {Monthly Weather Review},
  year =	 1998,
  volume =	 126,
  pages =	 {1931-1951}
}

@Article{leveque2006,
  title =   {High-resolution finite volume methods for the shallow
                  water equations with bathymetry and dry states},
  author =  {LeVeque, R.J. and George, D.L.},
  journal = {Advanced numerical models for simulating tsunami waves and runup},
  volume =  {10},
  pages =   {43--73},
  year =    {2006}
}

@Article{liang2008,
  title =	 {Adaptive quadtree simulation of shallow flows with
                  wet--dry fronts over complex topography},
  author =	 {Q. Liang and A.G.L. Borthwick},
  journal =	 {Computers and Fluids},
  year =	 2008,
  publisher =	 {Elsevier}
}

@Article{lopez-herrera2011,
  author =       {J. M. Lopez-Herrera and S. Popinet and M. A. Herrada},
  title =        {A charge-conservative approach for simulating electrohydrodynamic two-phase flows using Volume-Of-Fluid},
  journal =      {Journal of Computational Physics},
  year =         {2011},
  volume =       {230},
  pages =        {1939-1955},
  url =          {http://gfs.sf.net/papers/ehd.pdf}
}

@Article{lynch87,
  author =	 {D. R. Lynch and F. E. Werner},
  title =	 {3-{D} hydrodynamics on finite elements. {P}art I:
                  linearized harmonic model},
  journal =	 {Int. J. for Num. Methods in Fluids},
  year =	 1987,
  number =	 7,
  pages =	 {871-909}
}

@article{masliyah1970,
  title =	 {Numerical study of steady flow past spheroids},
  author =	 {Masliyah, J.H. and Epstein, N.},
  journal =	 {Journal of Fluid Mechanics},
  volume =	 44,
  number =	 03,
  pages =	 {493--512},
  year =	 1970,
  publisher =	 {Cambridge Univ Press}
}

@book{milne1973,
  title =    {Theoretical aerodynamics (4th ed.)},
  author =   {Milne-Thomson, L.M.},
  year =     {1973},
  publisher= {Dover, New York}
}

@Article{minion96,
  author =	 {M. L. Minion},
  title =	 {A Projection Method for Locally Refined Grids},
  journal =	 {J. Comput. Phys.},
  volume =	 127,
  pages =	 {158-177},
  year =	 1996,
  url =		 {http://citeseer.nj.nec.com/minion96projection.html},
  local_url =	 {minion96.ps.gz}
}

@Article{peraire86,
  author =	 {J. Peraire and O. C. Zienkiewicz and K. Morgan},
  title =	 {Shallow water problems: a general explicit
                  formulation},
  journal =	 {Int. J. for Num. Methods in Eng.},
  year =	 1986,
  volume =	 22,
  pages =	 {547-574}
}

@Article{popinet2003,
  author =	 {S. Popinet},
  title =	 {Gerris: a tree-based adaptive solver for the
                  incompressible Euler equations in complex
                  geometries},
  journal =	 {J. Comput. Phys.},
  year =	 2003,
  volume =	 190,
  number =	 2,
  pages =	 {572-600},
  url =		 {http://gfs.sf.net/gerris.pdf}
}

@Article{popinet2009,
  author =       {S. Popinet},
  title =        {An accurate adaptive solver for surface-tension-driven interfacial flows},
  journal =      {Journal of Computational Physics},
  year =         {2009},
  volume =       {228},
  pages =        {5838-5866},
  url =          {http://gfs.sf.net/papers/tension.pdf}
}

@Article{popinet2011,
  author = 	 {S. Popinet},
  title = 	 {Quadtree-adaptive tsunami modelling},
  journal = 	 {Ocean Dynamics},
  year = 	 {2011},
  volume =       {61},
  number =       {9},
  pages =        {1261-1285}
}

@InProceedings{popinet2011b,
  author =    {S. Popinet and A. Antkowiak},
  title =     {Breakup of cylindrical jets: Singularities and self-similar solutions},
  year =      {2011},
  booktitle = {Lecture notes},
  url =       {http://gfs.sf.net/papers/course2.pdf}
}

@Article{popinet2011c,
  author =    {S. Popinet},
  title =     {Quadtree-adaptive tsunami modelling},
  journal =   {Ocean Dynamics},
  year =      {2011},
  url =       {http://gfs.sf.net/papers/tsunami.pdf},
  volume =    {61},
  number =    {9},
  pages =     {1261-1285}
}

@Article{popinet99,
  author =	 {S. Popinet and S. Zaleski},
  title =	 {A front tracking algorithm for the accurate
                  representation of surface tension},
  journal =	 {Int. J. Numer. Meth. Fluids},
  volume =	 30,
  pages =	 {775-793},
  year =	 1999
}

@Article{prosperetti81,
  author =	 {A. Prosperetti},
  title =	 {Motion of two superposed viscous fluids},
  journal =	 {Phys. Fluids},
  year =	 1981,
  volume =	 24,
  pages =	 {1217-1223}
}

@TechReport{rider95,
  author =	 {W. J. Rider},
  title =	 {Approximate projection methods for incompressible
                  flows: Implementation, variants and robustness},
  institution =	 {Los Alamos National Laboratory},
  year =	 1995,
  number =	 {LA-UR-2000},
  local_url =	 {rider95.ps.gz},
  url =          {http://www-xdiv.lanl.gov/XHM/personnel/wjr/Web_papers/proj/proj.ps.Z},
  pages =	 {81-85}
}

@Article{rosales2005,
  title   = {{Linear forcing in numerical simulations of isotropic
                  turbulence: Physical space implementations and
                  convergence properties}},
  author  = {Rosales, C. and Meneveau, C.},
  journal = {Physics of Fluids},
  volume  = {17},
  pages   = {095106},
  year    = {2005}
}

@Article{rossmanith2004,
  author =	 {J. A, Rossmanith and D. S. Bale and R. J. LeVeque},
  title =	 {A wave propagation algorithm for hyperbolic systems
                  on curved manifolds},
  journal =	 {Journal of Computational Physics},
  year =	 2004,
  volume =	 199,
  pages =	 {631-662}
}

@article{rossmanith2006,
  title =	 {A wave propagation method for hyperbolic systems on
                  the sphere},
  author =	 {Rossmanith, J.A.},
  journal =	 {Journal of Computational Physics},
  volume =	 213,
  number =	 2,
  pages =	 {629--658},
  year =	 2006,
  publisher =	 {Elsevier}
}

@article{rudman97,
  title =	 {Volume-tracking methods for interfacial flow
                  calculations},
  author =	 {Rudman, M.},
  journal =	 {International Journal for Numerical Methods in
                  Fluids},
  volume =	 24,
  number =	 7,
  pages =	 {671--691},
  year =	 1997
}

@TechReport{rutgers-waves,
  author =	 {E. Curchitser},
  title =	 {Waves in a circular basin},
  institution =	 {Rutgers University},
  year =	 2005,
  url =          {http://marine.rutgers.edu/po/index.php?model=test-problems&title=circle}
}

@Article{sampson2006,
  title =	 {Moving boundary shallow water flow above parabolic
                  bottom topography},
  author =	 {J. Sampson and A. Easton and M. Singh},
  journal =	 {ANZIAM J},
  volume =	 47,
  year =	 2006
}

@Article{staron2005,
  title   = {Study of the collapse of granular columns using
                  two-dimensional discrete-grain simulation},
  author  = {Staron, L. and Hinch, E. J.},
  journal = {Journal of Fluid Mechanics},
  volume  = {545},
  pages   = {1--27},
  issn    = {0022-1120},
  year    = {2005}
}

@Article{taylor64,
  author = 	 {G. I. Taylor},
  title = 	 {Disintegration of water drops in an electric field},
  journal = 	 {Proc. R. Soc. Lon. A},
  year = 	 1964,
  volume = 	 280,
  pages = 	 {383-397}
}

@Article{taylor66,
  author = 	 {G. I. Taylor},
  title = 	 {Studies in electrohydrodynamics {I}. {T}he circulation
                  produced in a drop by an electric field},
  journal = 	 {Proc. R. Soc. Lon. A},
  year = 	 1966,
  volume = 	 291,
  pages = 	 {159-166}
}

@Article{tomar2007,
  title =        {Two-phase electrohydrodynamic simulations using a volume-of-fluid approach},
  author =       {Tomar, G. and Gerlach, D. and Biswas, G. and
                  Alleborn, N. and Sharma, A. and Durst, F. and Welch,
                  S. W. J. and Delgado, A.},
  journal =      {Journal of Computational Physics},
  volume =       227,
  number =       2,
  pages =        {1267-1285},
  year =         2007
}

@Article{torres00,
  author =	 {D. J. Torres and J. U. Brackbill},
  title =	 {The Point-Set method: front-tracking without
                  connectivity},
  journal =	 {J. Comput. Phys.},
  year =	 2000,
  volume =	 165,
  pages =	 {620-644}
}

@Book{videler2006,
  author = 	 {J. J. Videler},
  title = 	 {Avian Flight},
  publisher = 	 {Oxford Ornithological Studies. Oxford University Press},
  year = 	 2006
}

@Article{vola2004,
  author =	 {D. Vola and F. Babik and J.-C Latch\'e},
  title =	 {On a numerical strategy to compute gravity currents
                  of non-Newtonian fluids},
  journal =	 {J. Comput. Phys.},
  year =	 2004,
  volume =	 201,
  number =	 2,
  pages =	 {397-420}
}

@Article{wannier1950,
  title =        {A contribution to the hydrodynamics of lubrication},
  author =       {G. H. Wannier},
  journal =      {Quart. Appl. Math},
  volume =       {8},
  number =       {1},
  pages =        {1--32},
  year =         {1950}
}

@Article{williamson92,
  author =	 {{Williamson}, D.~L. and {Drake}, J.~B. and {Hack},
                  J.~J. and {Jakob}, R. and {Swarztrauber}, P.~N.},
  title =	 {A standard test set for numerical approximations to
                  the shallow water equations in spherical geometry},
  journal =	 {Journal of Computational Physics},
  year =	 1992,
  volume =	 102,
  pages =	 {211-224},
  doi =		 {10.1016/S0021-9991(05)80016-6}
}

@Article{zhang2007,
  author =	 {N. Zhang and Z.C. Zheng},
  title =	 {An improved direct-forcing immersed-boundary method
                  for finite difference applications},
  journal =	 {Journal of Computational Physics},
  year =	 2007,
  volume =	 221,
  pages =	 {250-268}
}
