\newcommand{\gfsweb}{http://gfs.sf.net}
\newcommand{\htmladdnormallinkfoot}[2]{\footahref{#2}{#1}}
\newcommand{\htmladdnormallink}[2]{\ahref{#2}{#1}}
\newcommand{\video}[3]{
  \@print{<video src="}\@getprint{#1}\@print{" width="}\@getprint{#2}\@print{" height="}\@getprint{#3}\@print{" controls>}
  \@print{  <applet code="com.fluendo.player.Cortado.class"}
  \@print{          archive="http://theora.org/cortado.jar"}
  \@print{          width="}\@getprint{#2}\@print{" height="}\@getprint{#3}\@print{">}
  \@print{    <param name="url" value="}\@getprint{#1}\@print{"/>}
  \@print{  </applet>}
  \@print{</video>}
}
